<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meu Site</title>
</head>
<body>

  <h1>AKL FASHION&BEAUTY</h1>

  <p>
   Bem-vinda(o)!
Temos peças para todos os momentos, do descanso ao movimento, com conforto, praticidade e confiança. Explore e encontre seu estilo.
  </p>

</<body>

  <h1>LOJA DE ROUPAS</h1>

  <p>
    Trabalhamos com venda de roupas adultas e infantis.
    Lingeries, cuecas, meias, leggings, tops e pijamas.
    Qualidade, conforto e ótimo preço.
  </p>

  <a href="https://wa.me/5541997304061" target="_blank">
    Comprar pelo WhatsApp
  </a>

</body>
>
</html>
